# SpringAi-MCP

./: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/ym/: Application.java  McpClientApplication.java
mcp-client/src/main/java/com/ym/aspect/: ServiceLogAspect.java
mcp-client/src/main/java/com/ym/bean/: ChatEntity.java  ChatFinishEntity.java  SearXngResponse.java  SearchResult.java  Test.java
mcp-client/src/main/java/com/ym/config/: ChatClientConfig.java  CorsConfig.java  OkHttpConfig.java  RedisVectorStoreConfig.java
mcp-client/src/main/java/com/ym/controller/: ChatController.java  DocController.java  HelloWordController.java  InternetController.java  SseController.java
mcp-client/src/main/java/com/ym/enums/: SseMsgEnum.java
mcp-client/src/main/java/com/ym/service/: IChatService.java  IDocService.java  IMcpService.java  ISearXngService.java
mcp-client/src/main/java/com/ym/service/impl/: ChatServiceImpl.java  DocServiceImpl.java  McpServiceImpl.java  SearXngServiceImpl.java
mcp-client/src/main/java/com/ym/util/: CustomTextSplit.java  LeeResult.java  SseServer.java
mcp-client/src/main/resources/: .env  application.yml  mcp-server.json
mcp-server/: pom.xml
mcp-server/src/main/java/com/ym/: McpServerApplication.java
mcp-server/src/main/java/com/ym/controller/: HelloController.java
mcp-server/src/main/java/com/ym/entity/: EmailEntity.java  Product.java
mcp-server/src/main/java/com/ym/mapper/: ProductMapper.java
mcp-server/src/main/java/com/ym/mcp/: DateTool.java  EmailTool.java  ProductTool.java
mcp-server/src/main/java/com/ym/service/: IProductService.java
mcp-server/src/main/java/com/ym/service/impl/: ProdductServciceImpl.java
mcp-server/src/main/java/com/ym/toolentity/: ToolProduct.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/mapper/: ProductMapper.xml
